E;Carlo;Ancelotti;10/06/1959;8;5000000;15;true
J;Vinícius;Júnior;12/07/2000;9;12000000;7;DAV;92
J;Federico;Valverde;22/07/1998;6;10000000;15;MIG;70
J;Thibaut;Courtois;11/05/1992;5;15000000;1;POR;91
J;David;Alaba;24/06/1992;7;11000000;4;DEF;72
E;Manuel;Pellegrini;16/09/1953;8;3500000;12;true
J;Antoine;Griezmann;21/03/1991;8;14000000;8;DAV;90
J;Jan;Oblak;07/01/1993;9;10000000;13;POR;91
J;Koke;Resurrección;08/01/1992;8;7000000;6;MIG;68
J;Iago;Aspas;01/08/1987;8;5000000;10;DAV;77
E;Ernesto;Valverde;09/02/1964;7;3000000;9;true
J;Mikel;Oyarzabal;21/04/1997;8;6000000;10;DAV;79
J;Alexander;Isak;21/09/1999;6;7000000;19;DAV;82
J;Gerard;Moreno;07/04/1992;8;8000000;7;DAV;80
J;Pau;Torres;16/01/1997;8;5000000;4;DEF;77
E;Pepote;pepon;1/1/2009;5;1;0;false
